.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: 66% 1fr;

}


.box {

    //ROW 1
    &__1 {
        &-1 {
            grid-column: 1/7;
            position: relative;

            
        }

        &-2 {
            grid-column: 7/-1;
        }
    }

    //ROW 2
    &__2 {

        &-1,
        &-3 {
            overflow: hidden;
            //NON CAROUSEL IMAGE STYLING
            & img {
                min-height: 100%;
                min-width: 100%;
                
            }
        }

        &-1 {
            background-color: chartreuse;
            grid-column: 1/4;
        }
        &-2 {
            grid-column: 4/8;

            &--container {
                display: grid;
                grid-template-rows: repeat(2, max-content);
                grid-gap: 1rem;
                height: 100%;
                align-content: center;
                padding: 4rem;
            }

            &--subheading {
                color: $color-black;
                text-transform: uppercase;
                letter-spacing: 0.5rem;
                font-size: 1.5rem;
                font-weight: 700;

            }
            
        }
        &-3 {
            background-color: cyan;
            grid-column: 8/-1;
        }
    }
}